<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://nine0109.github.io/post/2025-03-22-bitmap-project/"><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- SEO --><title>Bitmap Project Phase1 - AW</title><meta name="description" content><!-- RSS --><link rel="alternate" type="application/rss+xml" title="AW RSS Feed" href="/feed.xml"><!-- Theme initialization (prevent flash) --><script>
      const theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/assets/archives.Ba0DBCYx.css"></head> <body class="font-sans antialiased min-h-screen"> <header class="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b border-border"> <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between"> <div class="flex items-center gap-12"> <a href="/" class="text-sm font-bold tracking-[0.2em] uppercase">
AW
</a> <nav class="hidden md:flex items-center gap-8"> <a href="/tag/ai" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> AI </a><a href="/tag/ux" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> UX </a><a href="/tag/dev" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Dev </a><a href="/prompt-styles" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Prompt </a> </nav> </div> <div class="flex items-center gap-6"> <button id="search-button" class="text-muted-foreground hover:text-primary transition-colors flex items-center gap-2" aria-label="Search"> <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> </button> <button id="theme-toggle" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg id="moon-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </div> </div> </header> <!-- Search Dialog --> <div id="search-backdrop" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm hidden"> <div class="fixed left-1/2 top-20 w-full max-w-2xl -translate-x-1/2 p-4"> <div class="bg-background rounded-lg shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 px-4 py-3 border-b border-border"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> <input id="search-input" type="text" placeholder="Search posts... (use # for tags)" class="flex-1 border-none bg-transparent text-lg outline-none placeholder:text-muted-foreground"> <button id="search-close" class="p-1 hover:bg-accent rounded-md"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <div id="search-results" class="max-h-[60vh] overflow-y-auto py-2"> <p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p> </div> </div> </div> </div> <script type="module">let s=null;const r=document.getElementById("search-backdrop"),i=document.getElementById("search-input"),n=document.getElementById("search-results"),f=document.getElementById("search-close"),h=document.getElementById("search-button"),p=document.getElementById("theme-toggle"),y=document.getElementById("sun-icon"),L=document.getElementById("moon-icon");function u(){const e=document.documentElement.classList.contains("dark");y?.classList.toggle("hidden",e),L?.classList.toggle("hidden",!e)}u();p?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",e?"light":"dark"),u()});async function v(){if(!s)try{s=await(await fetch("/search-data.json")).json()}catch{s=[]}return s}function m(){r?.classList.remove("hidden"),i?.focus(),document.body.style.overflow="hidden",v()}function l(){r?.classList.add("hidden"),i&&(i.value=""),n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>'),document.body.style.overflow=""}function E(e){if(!(!n||!e)){if(e.length===0){n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">No results found</p>';return}n.innerHTML=e.map(t=>`
      <a href="/post/${encodeURIComponent(t.slug)}" class="block px-4 py-3 hover:bg-accent transition-colors">
        <div class="font-medium">${t.title}</div>
        ${t.description?`<div class="text-sm text-muted-foreground line-clamp-1 mt-1">${t.description}</div>`:""}
        ${t.tags?.length?`<div class="flex gap-2 mt-2">${t.tags.slice(0,3).map(c=>`<span class="text-xs text-primary font-medium">#${c}</span>`).join("")}</div>`:""}
      </a>
    `).join("")}}function k(e){if(!s||!e.trim()){n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>');return}const t=e.toLowerCase(),c=t.startsWith("#"),o=c?t.slice(1):t,g=s.filter(a=>c?a.tags?.some(d=>d.toLowerCase().includes(o)):a.title.toLowerCase().includes(o)||a.description?.toLowerCase().includes(o)||a.tags?.some(d=>d.toLowerCase().includes(o)));E(g.slice(0,10))}h?.addEventListener("click",m);f?.addEventListener("click",l);r?.addEventListener("click",e=>{e.target===r&&l()});i?.addEventListener("input",e=>k(e.target.value));document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),m()),e.key==="Escape"&&l()});</script>  <main> <!-- Back Link --> <div class="max-w-6xl mx-auto px-6 pt-12"> <a href="/" class="inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-muted-foreground hover:text-primary transition-colors group"> <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back to Home
</a> </div> <!-- Article Header --> <header class="max-w-3xl mx-auto px-6 pt-16 pb-12 text-center"> <div class="flex justify-center items-center gap-4 mb-6">  <span class="text-[11px] font-bold text-primary uppercase tracking-[0.2em]"> dev • ux </span> <span class="w-4 h-[1px] bg-border"></span>  <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> March 22, 2025 </span> <span class="w-4 h-[1px] bg-border"></span> <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> 3 Min Read </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-medium leading-[1.1] mb-8"> Bitmap Project Phase1 </h1> </header> <!-- Hero Image --> <div class="max-w-4xl mx-auto px-6 mb-20"> <div class="aspect-[1200/630] overflow-hidden bg-accent"> <img src="/images/2025-03-22-bitmap-project/hero.webp" alt="Bitmap Project Phase1" class="w-full h-full object-cover" loading="eager"> </div> </div> <!-- Article Content --> <article class="max-w-2xl mx-auto px-6 pb-24 prose"> <p>Bitmap Project는 하드웨어 의존성이 높은 프로젝트입니다. 하드웨어 의존성이 높은 프로젝트에서의 고려사항등을 공유하고자 합니다.</p>
<h2 id="칩-성능">칩 성능</h2>
<p>하드웨어를 기반으로 하는 프로젝트의 경우 MCU(Micro Controller Unit)와 같은 IC 칩의 퍼포먼스 확인을 우선합니다. 칩의 퍼포먼스에 따라서 사용할 수 있는 레이어 수와 블렌딩 그리고 그래픽 좌표를 정의합니다. 퍼포먼스가 낮은 칩의 경우 x,y 좌표를 픽셀 단위로 사용하는 것이 아닌 byte와 같이 데이터 용량을 기준으로 사용하기도 합니다. 이러한 칩의 특성으로 고려해 이미지를 배치하고 그릴 수 있게 설계해야 합니다.</p>
<h2 id="폰트">폰트</h2>
<p>폰트는 제품의 인상, 사용성, 브랜드 신뢰도에 직접적인 영향을 주는 핵심 요소입니다. 제품에 따라 폰트 파일을 임베딩하거나 웹의 경우 웹폰트를 사용합니다. Chip에 따라 저사양 MCU나 디스플레이 장치에서는 벡터(Vector) 렌더링이 부담되기 때문에 Bitmap 폰트를 사용하거나 폰트 파일 없이 BMP 이미지를 사용합니다.</p>
<h2 id="안티앨리어싱">안티앨리어싱</h2>
<p>안티앨리어싱은 픽셀 경계의 들쭉날쭉한 부분을 부드러운 색상으로 표현하여 시각적으로 매끄럽게 보이도록 하는 기술입니다. 예를 들어, 검은색 배경에 동일한 굵기와 밝기의 여러 흰색 선을 표현할 때, 직교 형태가 아닌 선들은 미세한 회색으로 혼합되어 사람이 인지하기에 동일한 밝기와 두께의 선으로 인식되도록 합니다.</p>
<p><img src="/images/2025-03-22-bitmap-project/01_bp_Vector_vs_bmp.png" alt=""></p>
<ol>
<li><strong>Vector:</strong> 선의 위치를 부동 소수점으로 정의, GPU가 화면 해상도에 맞춰 최적화된 sub-pixel blending을 적용합니다.</li>
<li><strong>Bitmap Anti-Aliasing:</strong> 비트맵 선을 고정된 픽셀 격자에 회색으로 혼합하여 선의 두께를 표현합니다.</li>
<li><strong>Bitmap Aliasing:</strong> 비트맵 선이 고정된 픽셀 격자에서 계단 현상(Jaggies)을 보입니다.</li>
</ol>
<h2 id="도트-작업하기">도트 작업하기</h2>
<h4 id="도구-정하기">도구 정하기</h4>
<p>웹 엔진 기반의 Figma는 안티앨리어싱 해제 기능을 제공하지 않습니다. 비트맵 편집 프로그램인 포토샵에서는 벡터 폰트의 안티엘리어싱을 해제할 수 있습니다.
<img src="/images/2025-03-22-bitmap-project/01_bp_font_smoothing.png" alt=""></p>
<p>벡터 폰트가 비트맵으로 변환될 때, 작은 글자 크기의 경우 벡터 폰트에 정의된 힌팅 정보에 따라 픽셀 그리드에 맞춰지지만, 이는 비트맵 환경에서의 최적화된 표현과는 다릅니다.</p>
<p>포토샵에서 12x12 픽셀 공간에 12pt 벡터 폰트를 4가지 굵기로 적용하고 안티앨리어싱 옵션인 “Font smoothing”을 “None”으로 설정한 결과입니다.</p>
<p><img src="/images/2025-03-22-bitmap-project/01_bp_anti-aliasing.png" alt=""></p>
<p>획이 사라지거나 의도와 다른 굵기로 표현되는 것을 확인할 수 있습니다. 이러한 점을 고려하여 UI/UX 설계 및 GUI 개발 효율성을 높이기 위해 Figma를 사용하여 개발한 후, 최종적으로 GUI Assets 파일 포맷을 변경하는 방식으로 결정했습니다.</p>
<h4 id="디자인-시스템">디자인 시스템</h4>
<p>컴포넌트, 스타일 가이드, 아이콘, 색상, 타이포그래피 등을 포함하여 재사용 가능한 UI 자산의 집합을 체계화합니다.<a href="https://atomicdesign.bradfrost.com/chapter-2">Atomic design</a> 형태로 화면 유형을 만들어 화면 유형을 컴포넌트로 관리하며 설계와 GUI를 통합해 효율성을 높입니다. 폴더와 파일명 구조화(Asset Management Structure)해 개발팀과의 자원구조를 일원화합니다.
<img src="/images/2025-03-22-bitmap-project/01_bp_folder_n_filenaming.png" alt=""></p>
<h4 id="도트작업">도트작업</h4>
<p>자동화(Batch)를 사용해 전처리 작업을 합니다. 비트맵 전환 시 획이 뭉치거나 사라지는 현상을 최소화하고 최종 산출과 유사한 형태의 도트 작업 이미지를 준비합니다.</p>
<p>최종 결과물은 직교 형태를 유지하고 획의 굵기를 일정하게 제작하여, 글꼴 본래의 형태보다는 기하학적인 특징을 강조합니다. 포토샵에서 펜 도구를 사용해 획의 굵기가 일정한 직교 형태로 도트 작업을 합니다. 포토샵에서 도트 작업 창을 복제한 프리뷰로 실제 화면에서의 느낌을 확인하면서 도트 작업을 합니다.
<img src="/images/2025-03-22-bitmap-project/01_bp_dot_psd.png" alt=""></p>
<h2 id="마치며">마치며</h2>
<p>유연하게 설계된 디자인 시스템을 사용해 효율적인 관리로 인터랙션 설계, GUI, Prototype을 개발 관리할 수 있었습니다.
실물 디스플레이 크기로 종이에 출력해서 정보량을 확인하고 Chip의 성능 확인과 풍부한 경험을 높이기 위해 Figma variable을 사용해 슬라이딩 애니메이션을 Prototype을 만들었으나, 하지만 아쉽게도 구현하지는 못했습니다.
도트 작업에 앞서 비트맵 폰트 제안과 도트 작업 시 어려움 등을 공유해 공감대를 만들었습니다.<br>
<img src="/images/2025-03-22-bitmap-project/01_bp_sliding.png" alt=""></p> </article> <!-- Author --> <section class="max-w-3xl mx-auto px-6 py-24 border-t border-border"> <div class="flex gap-10 items-start"> <div class="w-24 h-24 flex-shrink-0 bg-accent grayscale overflow-hidden"> <div class="w-full h-full bg-gradient-to-br from-primary/20 to-accent"></div> </div> <div class="flex flex-col gap-4"> <div> <h4 class="text-lg font-bold tracking-widest uppercase">Wonkyu Kim</h4> <p class="text-xs text-muted-foreground uppercase tracking-widest mt-1"> UX Designer &amp; AI Team Lead </p> </div> <p class="text-muted-foreground leading-relaxed max-w-sm">UX Designer exploring the intersection of human-centered design and AI technology. Sharing lessons from building design systems and leading AI-driven product initiatives.</p> <div class="flex gap-6 pt-2">    </div> </div> </div> </section> </main>  <footer class="bg-accent border-t border-border py-20"> <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-10"> <div class="text-[11px] font-medium tracking-wide">
© 2026 Wonkyu Kim. All rights reserved.
</div> <div class="flex gap-12 text-[11px] font-bold uppercase tracking-widest text-muted-foreground"> <a href="/archives" class="hover:text-primary transition-colors"> Archives </a><a href="/feed.xml" class="hover:text-primary transition-colors"> RSS Feed </a> </div> </div> </footer> </body></html>