<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://nine0109.github.io/post/2025-04-28-agent-ai/"><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- SEO --><title>Agent AI 시대의 UX 변화 - 빠르게 진화하는 AI 에이전트의 현황 - AW</title><meta name="description" content><!-- RSS --><link rel="alternate" type="application/rss+xml" title="AW RSS Feed" href="/feed.xml"><!-- Theme initialization (prevent flash) --><script>
      const theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/assets/archives.D1T72hzt.css"></head> <body class="font-sans antialiased min-h-screen"> <header class="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b border-border"> <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between"> <div class="flex items-center gap-12"> <a href="/" class="text-sm font-bold tracking-[0.2em] uppercase">
AW
</a> <nav class="hidden md:flex items-center gap-8"> <a href="/tag/ai" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> AI </a><a href="/tag/ux" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> UX </a><a href="/tag/dev" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Dev </a><a href="/prompt-styles" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Prompt </a> </nav> </div> <div class="flex items-center gap-6"> <button id="search-button" class="text-muted-foreground hover:text-primary transition-colors flex items-center gap-2" aria-label="Search"> <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> </button> <button id="theme-toggle" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg id="moon-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </div> </div> </header> <!-- Search Dialog --> <div id="search-backdrop" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm hidden"> <div class="fixed left-1/2 top-20 w-full max-w-2xl -translate-x-1/2 p-4"> <div class="bg-background rounded-lg shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 px-4 py-3 border-b border-border"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> <input id="search-input" type="text" placeholder="Search posts... (use # for tags)" class="flex-1 border-none bg-transparent text-lg outline-none placeholder:text-muted-foreground"> <button id="search-close" class="p-1 hover:bg-accent rounded-md"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <div id="search-results" class="max-h-[60vh] overflow-y-auto py-2"> <p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p> </div> </div> </div> </div> <script type="module">let s=null;const r=document.getElementById("search-backdrop"),i=document.getElementById("search-input"),n=document.getElementById("search-results"),f=document.getElementById("search-close"),h=document.getElementById("search-button"),p=document.getElementById("theme-toggle"),y=document.getElementById("sun-icon"),L=document.getElementById("moon-icon");function u(){const e=document.documentElement.classList.contains("dark");y?.classList.toggle("hidden",e),L?.classList.toggle("hidden",!e)}u();p?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",e?"light":"dark"),u()});async function v(){if(!s)try{s=await(await fetch("/search-data.json")).json()}catch{s=[]}return s}function m(){r?.classList.remove("hidden"),i?.focus(),document.body.style.overflow="hidden",v()}function l(){r?.classList.add("hidden"),i&&(i.value=""),n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>'),document.body.style.overflow=""}function E(e){if(!(!n||!e)){if(e.length===0){n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">No results found</p>';return}n.innerHTML=e.map(t=>`
      <a href="/post/${encodeURIComponent(t.slug)}" class="block px-4 py-3 hover:bg-accent transition-colors">
        <div class="font-medium">${t.title}</div>
        ${t.description?`<div class="text-sm text-muted-foreground line-clamp-1 mt-1">${t.description}</div>`:""}
        ${t.tags?.length?`<div class="flex gap-2 mt-2">${t.tags.slice(0,3).map(c=>`<span class="text-xs text-primary font-medium">#${c}</span>`).join("")}</div>`:""}
      </a>
    `).join("")}}function k(e){if(!s||!e.trim()){n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>');return}const t=e.toLowerCase(),c=t.startsWith("#"),o=c?t.slice(1):t,g=s.filter(a=>c?a.tags?.some(d=>d.toLowerCase().includes(o)):a.title.toLowerCase().includes(o)||a.description?.toLowerCase().includes(o)||a.tags?.some(d=>d.toLowerCase().includes(o)));E(g.slice(0,10))}h?.addEventListener("click",m);f?.addEventListener("click",l);r?.addEventListener("click",e=>{e.target===r&&l()});i?.addEventListener("input",e=>k(e.target.value));document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),m()),e.key==="Escape"&&l()});</script>  <main> <!-- Back Link --> <div class="max-w-6xl mx-auto px-6 pt-12"> <a href="/" class="inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-muted-foreground hover:text-primary transition-colors group"> <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back to Home
</a> </div> <!-- Article Header --> <header class="max-w-3xl mx-auto px-6 pt-16 pb-12 text-center"> <div class="flex justify-center items-center gap-4 mb-6">  <span class="text-[11px] font-bold text-primary uppercase tracking-[0.2em]"> ai • ux </span> <span class="w-4 h-[1px] bg-border"></span>  <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> April 28, 2025 </span> <span class="w-4 h-[1px] bg-border"></span> <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> 4 Min Read </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-medium leading-[1.1] mb-8"> Agent AI 시대의 UX 변화 - 빠르게 진화하는 AI 에이전트의 현황 </h1> </header> <!-- Hero Image --> <div class="max-w-4xl mx-auto px-6 mb-20"> <div class="aspect-[1200/630] overflow-hidden bg-accent"> <img src="/images/2025-04-28-Agent-AI/hero.png" alt="Agent AI 시대의 UX 변화 - 빠르게 진화하는 AI 에이전트의 현황" class="w-full h-full object-cover" loading="eager"> </div> </div> <!-- Article Content --> <article class="max-w-2xl mx-auto px-6 pb-24 prose"> <h1 id="ai-에이전트의-급부상과-ux에-미치는-영향">AI 에이전트의 급부상과 UX에 미치는 영향</h1>
<p>엔드유저를 대상으로한 에이전트들이 빠르게 출시되고 있습니다. 개발자들은 이미 MCP(Multi-modal Conversational Programming)를 활용한 에이전트가 크게 활성화되고 있습니다. 바이브 코딩, MCP 모두 어느 정도는 개발과 시스템 환경에 관한 이해가 있어야 합니다. AI에게 제로샷과 같이 짧은 프롬프트로 코딩을 요청하면 AI는 매우 긴 코드를 만들어주고 실제 동작도 합니다. 하지만 불필요한 코드를 생성하거나 구조화가 안된 경우도 많습니다.</p>
<p>AI 시장은 정말 빠르게 진화하고 있습니다. 하나를 출시하고 다음 것이 나오는 순차적 방식이 아니라 병렬로 진행중이라고 보는 것이 더 정확합니다. 약 1달 전에 MCP가 이슈가 되면서 에이전트 시대라고 했고, 이제 엔드유저를 대상으로 하는 에이전트가 본격적으로 출시되고 있습니다.</p>
<h2 id="apple-intelligence의-에이전트-기능-강화">Apple Intelligence의 에이전트 기능 강화</h2>
<p><img src="/images/2025-04-28-Agent-AI/Apple_Intelligence_01.png" alt="apple">
2024년 6월 WWDC24에서 공개한 애플 인텔리전스(Apple Intelligence)가 2025년 4월 28일 iOS 18.4.1, Mac 15.4.1를 업데이트를 통해 거의 1년만에 출시했습니다. 애플은 인텔리전스를 ‘개인형 인공지능’이라고 홍보했습니다. 그동안 AI는 개인의 데이터를 중심으로한 응답이 아닌 방대한 학습 데이터를 중심으로 생성하는 것이었다면, 인텔리전스는 사용자의 데이터를 중심으로 맥락을 이해하는 것이 큰 차이점입니다.</p>
<p>에이전트는 iOS18, iPadOS18, macOS Sequioa, visionOS2에 탑재되었으나, 초기에는 WWDC24에서 시연된 것과 같은 효과를 보여주지 못했습니다. 그러나 4월 28일(월요일)에 있었던 iOS18, iPadOS18, macOS Sequioa 업데이트 이후에는 에이전트가 더욱 적극적으로 사용자를 가이드하기 시작했습니다.</p>
<p>이는 UX 관점에서 사용자와 시스템 간의 상호작용이 더욱 자연스럽고 개인화되었음을 의미합니다.</p>
<h2 id="microsoft의-업무용-추론-에이전트-국내-출시-전망">Microsoft의 업무용 추론 에이전트 국내 출시 전망</h2>
<p>Microsoft는 업무용 추론 에이전트 ‘리서처’와 ‘애널리스트’ 2종을 공개했습니다. 며칠 전 미국에서는 MS 365 코파일럿 라이선스를 보유한 사용자를 대상으로 출시를 시작했습니다.</p>
<p>애널리스트는 추론 모델 ‘o3-미니’를 활용해 고급 분석 기능을 제공하는 에이전트입니다. 시연 영상에서는 ‘전기차 충전소 제품별 매출 정리 엑셀 파일’을 입력해 업체별 가격 및 시각화된 인사이트 자료(그래프) 등을 도출하는 모습을 선보였습니다.</p>
<p>Microsoft는 국내를 포함한 전 세계 31개국 3만1000명의 근로자를 대상으로 설문조사를 진행하고 그 결과를 공유했습니다. ‘프론티어 기업의 탄생’과 ‘AI 에이전트로 새롭게 창출되는 일자리’ 등을 키워드로 소개했습니다.</p>
<p>프론티어 기업이란 인공지능(AI) 에이전트를 적절하고 효율적으로 업무에 적극 활용할 줄 아는 ‘개척자’ 역할의 기업을 의미합니다.</p>
<p>기업의 단계별 AI 활용도는 다음과 같이 구분됩니다:</p>
<ol>
<li><strong>1단계</strong>: ‘인간과 AI 어시스턴트와의 협업’ - AI가 반복적 업무를 보조하여 효율을 높여주는 단계입니다.</li>
<li><strong>2단계</strong>: ‘인간-AI 에이전트의 협업’ - AI가 팀의 디지털 동료로 합류해 사람의 지시에 따라 전략 수립 등 업무를 수행하는 단계입니다.</li>
<li><strong>3단계</strong>: ‘인간이 관리자의 역할을 맡아 AI 에이전트를 운영’ - 인간이 일의 방향을 제시하면, 에이전트가 전체 업무 흐름을 주도하는 방식입니다. 에이전트의 업무에 필요시 인간이 개입할 수 있습니다.</li>
</ol>
<p>이 과정에서 “에이전트가 보안 데이터를 활용하지 않도록 액세스 권한 자체를 명확하게 설정하고, 어떤 정보에 접근했는지 판단하는 것이 중요해질 것”이라고 강조되었습니다.</p>
<p>AI 에이전트가 활성화되는 만큼 관련 일자리도 창출될 것으로 전망됩니다. AI 트레이너와 에이전트-데이터 전문가, 투자수익률(ROI) 분석가 등이 새롭게 등장하는 직무로 예상됩니다.</p>
<h2 id="figma와-mcp의-결합으로-변화하는-디자인-워크플로우">Figma와 MCP의 결합으로 변화하는 디자인 워크플로우</h2>
<p>피그마에 MCP를 접목하면 프롬프트를 통해 디자인을 빠르게 구현할 수 있습니다. 아래 영상은 MCP를 사용해 피그마에 오브젝트를 표시한 것으로 8배속으로 재생한 것입니다. Object to Code나 캔버스 내에 단순반복이 있는 경우 MCP가 효과적일 것입니다.</p>
<p><strong>MCP를 사용한 모바일 운동화 사이트 만들기</strong>
<img src="https://youtu.be/NrDvjkaJqoQ" alt="Figma MCP"></p>
<p>Figma에서는 2024년 6월에 AI 서비스를 선보였습니다. 아래는 1배속으로 재생한 영상입니다. “모바일용 운동화 사이트를 만들어줘”라고 요청하면, 약 24초만에 섬네일 이미지를 포함해 컬러 테마를 변경할 수 있는 페이지가 생성됩니다.</p>
<p><strong>2024 피그마의 ‘First Draft’를 사용한 모바일 모바일 운동화 사이트 만들기</strong>
<img src="https://youtu.be/HqzmdNsBuxw" alt="FigmaAI"></p>
<p>MCP를 활용한 기술은 디자인 페이지를 프롬프트 한 줄로 퍼블리싱까지 이어지게 할 수 있을 것으로 예상됩니다. 이는 디자이너의 업무 방식과 UX 개발 프로세스에 혁신적인 변화를 가져올 것입니다.</p>
<p>5월 6일~8일에는 Figma Config 행사가 예정되어 있어 더 많은 AI 통합 기능이 공개될 것으로 기대됩니다.</p>
<h2 id="ux-전문가가-주목해야-할-ai-에이전트의-발전-방향">UX 전문가가 주목해야 할 AI 에이전트의 발전 방향</h2>
<p>AI 에이전트의 발전은 UX 디자인 분야에 큰 변화를 가져오고 있습니다. 사용자와 시스템 간의 상호작용이 더욱 자연스러워지고, 반복적인 작업은 자동화되며, 개인화된 경험을 제공하는 방향으로 발전하고 있습니다. UX 전문가는 이러한 변화에 발맞춰 에이전트와 사용자 간의 협업을 최적화하는 인터페이스 설계에 집중해야 할 것입니다.</p>
<p>특히 에이전트가 제안하는 디자인이나 솔루션을 사용자가 쉽게 수정하고 조정할 수 있는 인터랙션 디자인이 중요해질 것으로 예상됩니다. 또한 에이전트가 사용자의 의도를 정확히 파악할 수 있도록 돕는 프롬프트 디자인 역시 UX 전문가의 새로운 역량으로 부각될 것입니다.</p>
<h4 id="참고자료">참고자료:</h4>
<ul>
<li><a href="https://www.apple.com/kr/apple-intelligence/">Apple Intelligence</a></li>
<li><a href="https://www.aitimes.com/news/articleView.html?idxno=170011">AI Times, Apr 28 2025</a></li>
<li><a href="https://www.figma.com/ko-kr/ai/">Figma AI</a></li>
</ul> </article> <!-- Source Links -->  <!-- Author --> <section class="max-w-3xl mx-auto px-6 py-24 border-t border-border"> <div class="flex gap-10 items-start"> <div class="w-24 h-24 flex-shrink-0 bg-accent grayscale overflow-hidden"> <div class="w-full h-full bg-gradient-to-br from-primary/20 to-accent"></div> </div> <div class="flex flex-col gap-4"> <div> <h4 class="text-lg font-bold tracking-widest uppercase">Wonkyu Kim</h4> <p class="text-xs text-muted-foreground uppercase tracking-widest mt-1"> UX Designer &amp; AI Team Lead </p> </div> <p class="text-muted-foreground leading-relaxed max-w-sm">UX Designer exploring the intersection of human-centered design and AI technology. Sharing lessons from building design systems and leading AI-driven product initiatives.</p> <div class="flex gap-6 pt-2">    </div> </div> </div> </section> </main>  <footer class="bg-accent border-t border-border py-20"> <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-10"> <div class="text-[11px] font-medium tracking-wide">
© 2026 Wonkyu Kim. All rights reserved.
</div> <div class="flex gap-12 text-[11px] font-bold uppercase tracking-widest text-muted-foreground"> <a href="/archives" class="hover:text-primary transition-colors"> Archives </a><a href="/feed.xml" class="hover:text-primary transition-colors"> RSS Feed </a> </div> </div> </footer> </body></html>