<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://nine0109.github.io/post/2025-09-27_stitch/"><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- SEO --><title>Stitch - AW</title><meta name="description" content><!-- RSS --><link rel="alternate" type="application/rss+xml" title="AW RSS Feed" href="/feed.xml"><!-- Theme initialization (prevent flash) --><script>
      const theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/assets/archives.Ba0DBCYx.css"></head> <body class="font-sans antialiased min-h-screen"> <header class="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b border-border"> <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between"> <div class="flex items-center gap-12"> <a href="/" class="text-sm font-bold tracking-[0.2em] uppercase">
AW
</a> <nav class="hidden md:flex items-center gap-8"> <a href="/tag/ai" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> AI </a><a href="/tag/ux" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> UX </a><a href="/tag/dev" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Dev </a><a href="/prompt-styles" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Prompt </a> </nav> </div> <div class="flex items-center gap-6"> <button id="search-button" class="text-muted-foreground hover:text-primary transition-colors flex items-center gap-2" aria-label="Search"> <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> </button> <button id="theme-toggle" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg id="moon-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </div> </div> </header> <!-- Search Dialog --> <div id="search-backdrop" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm hidden"> <div class="fixed left-1/2 top-20 w-full max-w-2xl -translate-x-1/2 p-4"> <div class="bg-background rounded-lg shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 px-4 py-3 border-b border-border"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> <input id="search-input" type="text" placeholder="Search posts... (use # for tags)" class="flex-1 border-none bg-transparent text-lg outline-none placeholder:text-muted-foreground"> <button id="search-close" class="p-1 hover:bg-accent rounded-md"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <div id="search-results" class="max-h-[60vh] overflow-y-auto py-2"> <p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p> </div> </div> </div> </div> <script type="module">let s=null;const r=document.getElementById("search-backdrop"),i=document.getElementById("search-input"),n=document.getElementById("search-results"),f=document.getElementById("search-close"),h=document.getElementById("search-button"),p=document.getElementById("theme-toggle"),y=document.getElementById("sun-icon"),L=document.getElementById("moon-icon");function u(){const e=document.documentElement.classList.contains("dark");y?.classList.toggle("hidden",e),L?.classList.toggle("hidden",!e)}u();p?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",e?"light":"dark"),u()});async function v(){if(!s)try{s=await(await fetch("/search-data.json")).json()}catch{s=[]}return s}function m(){r?.classList.remove("hidden"),i?.focus(),document.body.style.overflow="hidden",v()}function l(){r?.classList.add("hidden"),i&&(i.value=""),n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>'),document.body.style.overflow=""}function E(e){if(!(!n||!e)){if(e.length===0){n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">No results found</p>';return}n.innerHTML=e.map(t=>`
      <a href="/post/${encodeURIComponent(t.slug)}" class="block px-4 py-3 hover:bg-accent transition-colors">
        <div class="font-medium">${t.title}</div>
        ${t.description?`<div class="text-sm text-muted-foreground line-clamp-1 mt-1">${t.description}</div>`:""}
        ${t.tags?.length?`<div class="flex gap-2 mt-2">${t.tags.slice(0,3).map(c=>`<span class="text-xs text-primary font-medium">#${c}</span>`).join("")}</div>`:""}
      </a>
    `).join("")}}function k(e){if(!s||!e.trim()){n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>');return}const t=e.toLowerCase(),c=t.startsWith("#"),o=c?t.slice(1):t,g=s.filter(a=>c?a.tags?.some(d=>d.toLowerCase().includes(o)):a.title.toLowerCase().includes(o)||a.description?.toLowerCase().includes(o)||a.tags?.some(d=>d.toLowerCase().includes(o)));E(g.slice(0,10))}h?.addEventListener("click",m);f?.addEventListener("click",l);r?.addEventListener("click",e=>{e.target===r&&l()});i?.addEventListener("input",e=>k(e.target.value));document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),m()),e.key==="Escape"&&l()});</script>  <main> <!-- Back Link --> <div class="max-w-6xl mx-auto px-6 pt-12"> <a href="/" class="inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-muted-foreground hover:text-primary transition-colors group"> <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back to Home
</a> </div> <!-- Article Header --> <header class="max-w-3xl mx-auto px-6 pt-16 pb-12 text-center"> <div class="flex justify-center items-center gap-4 mb-6">  <span class="text-[11px] font-bold text-primary uppercase tracking-[0.2em]"> ai • ux </span> <span class="w-4 h-[1px] bg-border"></span>  <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> September 27, 2025 </span> <span class="w-4 h-[1px] bg-border"></span> <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> 3 Min Read </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-medium leading-[1.1] mb-8"> Stitch </h1> </header> <!-- Hero Image --> <div class="max-w-4xl mx-auto px-6 mb-20"> <div class="aspect-[1200/630] overflow-hidden bg-accent"> <img src="/images/2025-09-27_stitch/hero.webp" alt="Stitch" class="w-full h-full object-cover" loading="eager"> </div> </div> <!-- Article Content --> <article class="max-w-2xl mx-auto px-6 pb-24 prose"> <p>Stitch에서 Export로 생성한 작업물은 Figma로 보낼 수 있습니다.</p>
<hr>
<h2 id="피그마figma와-구글-stitch가-보여주는-uiux-도구의-변화">피그마(Figma)와 구글 Stitch가 보여주는 UI/UX 도구의 변화</h2>
<p>피그마(Figma)는 2025년 7월 31일 뉴욕증권거래소(NYSE)에 <strong>‘FIG’</strong> 티커로 상장되었습니다. 상장 첫날 공모가 대비 주가가 3배 이상 급등하며 시장의 큰 주목을 받았으나, 이후 첫 분기 실적 발표에서 기대치를 충족하지 못했다는 평가와 함께 주가는 급락하는 흐름을 보이기도 했습니다.</p>
<h3 id="피그마-ipo-개요">피그마 IPO 개요</h3>
<ul>
<li><strong>상장일</strong>: 2025년 7월 31일</li>
<li><strong>거래소</strong>: 뉴욕증권거래소(NYSE)</li>
<li><strong>종목 코드</strong>: FIG</li>
<li><strong>공모가</strong>: 주당 $30~$32 (수요예측 과정에서 상향 조정)</li>
<li><strong>상장 초기 반응</strong>: 거래 개시 직후 주가 3배 이상 급등</li>
</ul>
<h3 id="주요-이슈와-배경">주요 이슈와 배경</h3>
<p>피그마는 2023년 어도비(Adobe)의 대규모 인수 시도가 유럽 및 영국 규제 당국의 반대로 무산된 이후, 독립적인 성장 전략을 유지하며 IPO를 추진했습니다.
상장 이후 첫 실적 발표에서는 매출 성장과 흑자 전환이라는 성과를 기록했으나, 시장이 기대했던 성장 속도와 확장성에는 미치지 못했다는 평가가 나오며 주가 변동성이 확대되었습니다.</p>
<p>또한 피그마는 비트코인 ETF 투자 등 암호화폐 시장에 대한 관심을 드러내며, 전통적인 디자인 툴 기업과는 다른 행보로 주목을 받기도 했습니다.</p>
<h3 id="협업-디자인-툴의-선두주자">협업 디자인 툴의 선두주자</h3>
<p>피그마는 딜런 필드(Dylan Field) CEO를 중심으로 <strong>웹 기반 협업 디자인 툴</strong>이라는 명확한 정체성을 구축해 왔습니다.
Sketch와의 경쟁에서 설치형 툴이 아닌 웹 기반 구조, 실시간 협업, 무료 플랜을 앞세워 빠르게 시장을 장악했으며, 현재는 한국을 포함한 글로벌 IT 기업 전반에서 표준 도구로 사용되고 있습니다.</p>
<p>IPO 이후 피그마는 디자이너 중심 도구를 넘어, 개발자·기획자까지 아우르는 <strong>제품 개발 플랫폼</strong>으로 확장하며 시장 점유율을 넓히는 중입니다.</p>
<hr>
<h2 id="구글-stitch와-피그마의-역할-분화">구글 Stitch와 피그마의 역할 분화</h2>
<p>최근 구글이 선보인 <strong>Stitch</strong>는 UI를 자동 생성하는 도구로,</p>
<ul>
<li>와이어프레임 및 기본 디자인을 빠르게 생성할 수 있고</li>
<li>생성 결과를 <strong>Figma로 전송</strong>하거나</li>
<li><strong>개발 코드 형태로 직접 출력</strong>할 수 있다는 점에서 주목받고 있습니다.</li>
</ul>
<p>실제 사용 경험 기준으로, Stitch는 피그마의 Make 기능보다 더 <strong>빠르고 직관적으로 UI 스케치를 생성</strong>할 수 있었으며, 아이디어를 검증하는 초기 단계에서 특히 강점을 보였습니다.
즉, <strong>Stitch는 ‘생성’에 특화</strong>, <strong>Figma는 ‘정제·협업·확장’에 특화</strong>된 구조로 역할이 자연스럽게 분리되고 있습니다.</p>
<hr>
<h2 id="패러다임-변화와-시장의-기대">패러다임 변화와 시장의 기대</h2>
<p>피그마가 Sketch를 대체하며 성장하던 시기와 달리, 현재는 <strong>AI 기반 UI 생성</strong>이라는 새로운 패러다임이 등장했습니다.
시장은 단순한 협업 툴을 넘어, <em>얼마나 빠르게 UI를 만들고 실제 코드로 연결할 수 있는가</em>를 요구하고 있습니다.</p>
<p>이러한 변화 속에서 피그마의 기술 확장 속도가 시장의 기대에 미치지 못한다는 평가가 나오며, 한때 급등했던 주가는 $50 이하로 하락하는 조정을 겪었습니다.
이는 피그마의 실패라기보다는, <strong>도구의 역할이 재편되는 과정에서 발생한 자연스러운 시장 반응</strong>으로 해석하는 것이 더 정확합니다.</p>
<hr>
<h2 id="정리">정리</h2>
<ul>
<li><strong>Stitch</strong>: 빠른 UI 생성과 코드 연계를 위한 AI 스케치 도구</li>
<li><strong>Figma</strong>: 생성된 UI를 협업·정제·확장하는 중심 플랫폼</li>
<li><strong>핵심 변화</strong>: “디자인 툴”에서 “제품 생성 파이프라인”으로의 이동</li>
</ul>
<p>피그마와 Stitch의 관계는 경쟁이라기보다, <strong>AI 시대의 UI/UX 워크플로우가 어떻게 분화되고 재조합되는지를 보여주는 사례</strong>라고 볼 수 있습니다.</p> </article> <!-- Author --> <section class="max-w-3xl mx-auto px-6 py-24 border-t border-border"> <div class="flex gap-10 items-start"> <div class="w-24 h-24 flex-shrink-0 bg-accent grayscale overflow-hidden"> <div class="w-full h-full bg-gradient-to-br from-primary/20 to-accent"></div> </div> <div class="flex flex-col gap-4"> <div> <h4 class="text-lg font-bold tracking-widest uppercase">Wonkyu Kim</h4> <p class="text-xs text-muted-foreground uppercase tracking-widest mt-1"> UX Designer &amp; AI Team Lead </p> </div> <p class="text-muted-foreground leading-relaxed max-w-sm">UX Designer exploring the intersection of human-centered design and AI technology. Sharing lessons from building design systems and leading AI-driven product initiatives.</p> <div class="flex gap-6 pt-2">    </div> </div> </div> </section> </main>  <footer class="bg-accent border-t border-border py-20"> <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-10"> <div class="text-[11px] font-medium tracking-wide">
© 2026 Wonkyu Kim. All rights reserved.
</div> <div class="flex gap-12 text-[11px] font-bold uppercase tracking-widest text-muted-foreground"> <a href="/archives" class="hover:text-primary transition-colors"> Archives </a><a href="/feed.xml" class="hover:text-primary transition-colors"> RSS Feed </a> </div> </div> </footer> </body></html>