<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://nine0109.github.io/post/workflow-lab-ai-image-tooling-figma/"><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- SEO --><title>Figma AI 이미지 도구와 인터랙티브 프로토타이핑 - AW</title><meta name="description" content><!-- RSS --><link rel="alternate" type="application/rss+xml" title="AW RSS Feed" href="/feed.xml"><!-- Theme initialization (prevent flash) --><script>
      const theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/assets/archives.Zu8aZs07.css"></head> <body class="font-sans antialiased min-h-screen"> <header class="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b border-border"> <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between"> <div class="flex items-center gap-12"> <a href="/" class="text-sm font-bold tracking-[0.2em] uppercase">
AW
</a> <nav class="hidden md:flex items-center gap-8"> <a href="/tag/ai" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> AI </a><a href="/tag/ux" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> UX </a><a href="/tag/dev" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Dev </a><a href="/prompt-styles" class="text-[13px] font-medium text-muted-foreground hover:text-primary transition-colors uppercase tracking-widest"> Prompt </a> </nav> </div> <div class="flex items-center gap-6"> <button id="search-button" class="text-muted-foreground hover:text-primary transition-colors flex items-center gap-2" aria-label="Search"> <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> </button> <button id="theme-toggle" class="text-muted-foreground hover:text-primary transition-colors" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg id="moon-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </div> </div> </header> <!-- Search Dialog --> <div id="search-backdrop" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm hidden"> <div class="fixed left-1/2 top-20 w-full max-w-2xl -translate-x-1/2 p-4"> <div class="bg-background rounded-lg shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 px-4 py-3 border-b border-border"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.3-4.3"></path> </svg> <input id="search-input" type="text" placeholder="Search posts... (use # for tags)" class="flex-1 border-none bg-transparent text-lg outline-none placeholder:text-muted-foreground"> <button id="search-close" class="p-1 hover:bg-accent rounded-md"> <svg class="w-5 h-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <div id="search-results" class="max-h-[60vh] overflow-y-auto py-2"> <p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p> </div> </div> </div> </div> <script type="module">let s=null;const r=document.getElementById("search-backdrop"),i=document.getElementById("search-input"),n=document.getElementById("search-results"),f=document.getElementById("search-close"),h=document.getElementById("search-button"),p=document.getElementById("theme-toggle"),y=document.getElementById("sun-icon"),L=document.getElementById("moon-icon");function u(){const e=document.documentElement.classList.contains("dark");y?.classList.toggle("hidden",e),L?.classList.toggle("hidden",!e)}u();p?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",e?"light":"dark"),u()});async function v(){if(!s)try{s=await(await fetch("/search-data.json")).json()}catch{s=[]}return s}function m(){r?.classList.remove("hidden"),i?.focus(),document.body.style.overflow="hidden",v()}function l(){r?.classList.add("hidden"),i&&(i.value=""),n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>'),document.body.style.overflow=""}function E(e){if(!(!n||!e)){if(e.length===0){n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">No results found</p>';return}n.innerHTML=e.map(t=>`
      <a href="/post/${encodeURIComponent(t.slug)}" class="block px-4 py-3 hover:bg-accent transition-colors">
        <div class="font-medium">${t.title}</div>
        ${t.description?`<div class="text-sm text-muted-foreground line-clamp-1 mt-1">${t.description}</div>`:""}
        ${t.tags?.length?`<div class="flex gap-2 mt-2">${t.tags.slice(0,3).map(c=>`<span class="text-xs text-primary font-medium">#${c}</span>`).join("")}</div>`:""}
      </a>
    `).join("")}}function k(e){if(!s||!e.trim()){n&&(n.innerHTML='<p class="px-4 py-8 text-center text-muted-foreground">Start typing to search...</p>');return}const t=e.toLowerCase(),c=t.startsWith("#"),o=c?t.slice(1):t,g=s.filter(a=>c?a.tags?.some(d=>d.toLowerCase().includes(o)):a.title.toLowerCase().includes(o)||a.description?.toLowerCase().includes(o)||a.tags?.some(d=>d.toLowerCase().includes(o)));E(g.slice(0,10))}h?.addEventListener("click",m);f?.addEventListener("click",l);r?.addEventListener("click",e=>{e.target===r&&l()});i?.addEventListener("input",e=>k(e.target.value));document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),m()),e.key==="Escape"&&l()});</script>  <main> <!-- Back Link --> <div class="max-w-6xl mx-auto px-6 pt-12"> <a href="/" class="inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-muted-foreground hover:text-primary transition-colors group"> <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back to Home
</a> </div> <!-- Article Header --> <header class="max-w-3xl mx-auto px-6 pt-16 pb-12 text-center"> <div class="flex justify-center items-center gap-4 mb-6">  <span class="text-[11px] font-bold text-primary uppercase tracking-[0.2em]"> figma • ai </span> <span class="w-4 h-[1px] bg-border"></span>  <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> February 27, 2026 </span> <span class="w-4 h-[1px] bg-border"></span> <span class="text-[11px] font-medium text-muted-foreground uppercase tracking-[0.2em]"> 3 Min Read </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-medium leading-[1.1] mb-8"> Figma AI 이미지 도구와 인터랙티브 프로토타이핑 </h1> </header> <!-- Hero Image --> <div class="max-w-4xl mx-auto px-6 mb-20"> <div class="aspect-[1200/630] overflow-hidden bg-accent"> <img src="/images/workflow-lab-ai-image-tooling-figma/hero.webp" alt="Figma AI 이미지 도구와 인터랙티브 프로토타이핑" class="w-full h-full object-cover" loading="eager"> </div> </div> <!-- Article Content --> <article class="max-w-2xl mx-auto px-6 pb-24 prose"> <p><img src="/images/workflow-lab-ai-image-tooling-figma/hero.webp" alt="hero"></p>
<h2 id="요약">요약</h2>
<ul>
<li>Figma의 <strong>AI 이미지 편집 도구 4종</strong>(배경 제거, Vectorize, 오브젝트 지우기, 이미지 확장)을 활용해 디자인 화면 안에서 에셋을 바로 다듬는 방법</li>
<li><strong>Figma Make</strong>로 정적 디자인을 인터랙티브 프로토타입으로 전환하고, <strong>FigJam 임베드</strong>로 팀 크리틱을 진행하는 워크플로우</li>
<li>컨셉 → 크리틱 → 프로덕션까지의 간극을 줄이는 실전 프로세스</li>
</ul>
<h2 id="본문">본문</h2>
<h3 id="step-1-문제-정의--방향-설정">Step 1. 문제 정의 — 방향 설정</h3>
<p>디자인 실험의 출발점은 <strong>명확한 목표와 제약 조건</strong>입니다.</p>
<ul>
<li>목표 예시: “추천 프로그램의 클릭률과 가입을 늘린다”</li>
<li>제약: “기존 사용자 경험을 해치지 않으면서 주목도를 높인다”</li>
<li>가시성 레벨별 UX 옵션을 설정합니다:
<ul>
<li><strong>모달</strong> — 짧은 인터럽션, 중간 가시성</li>
<li><strong>인피드 카드</strong> — 가장 미묘한 옵션</li>
<li><strong>풀스크린 오버레이</strong> — 최대 가시성</li>
</ul>
</li>
</ul>
<iframe src="https://player.vimeo.com/video/1168123798?h=dd5cc5bb58&#x26;title=0&#x26;byline=0&#x26;portrait=0&#x26;playsinline=0&#x26;muted=1&#x26;autopause=0&#x26;dnt=1&#x26;loop=1&#x26;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Trivet current banner experience"></iframe>
<h3 id="step-2-ai-이미지-도구로-비주얼-실험">Step 2. AI 이미지 도구로 비주얼 실험</h3>
<p>각 방향에 맞는 비주얼을 Figma 안에서 바로 만듭니다.</p>
<h4 id="glass-효과-모달용">Glass 효과 (모달용)</h4>
<ol>
<li>레이어에 <strong>Glass</strong> 효과 적용 → 서리 낀 표면 생성</li>
<li>굴절로 깊이감 추가, 점진적 블러로 가장자리 부드럽게</li>
<li>사진 위에 글래스를 올려 “잠금 해제” 느낌 연출</li>
</ol>
<iframe src="https://player.vimeo.com/video/1168123818?h=c70eee850f&#x26;title=0&#x26;byline=0&#x26;portrait=0&#x26;playsinline=0&#x26;muted=1&#x26;autopause=0&#x26;dnt=1&#x26;loop=1&#x26;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Trivet direction one"></iframe>
<h4 id="vectorize-인피드-카드용">Vectorize (인피드 카드용)</h4>
<ol>
<li>손으로 그린 일러스트레이션을 캔버스에 배치</li>
<li><strong>배경 제거</strong> → 배경 없는 깔끔한 이미지로 분리</li>
<li><strong>Vectorize</strong> 실행 → 래스터가 편집 가능한 벡터로 변환</li>
<li><strong>Cut 도구</strong>로 불필요한 패스 제거, <strong>바운딩 박스</strong>로 앵커 포인트 조정</li>
<li>채우기 패널에서 <strong>변수 검색</strong> → 브랜드 색상 적용</li>
</ol>
<iframe src="https://player.vimeo.com/video/1168123841?h=64b4c67738&#x26;title=0&#x26;byline=0&#x26;portrait=0&#x26;playsinline=0&#x26;muted=1&#x26;autopause=0&#x26;dnt=1&#x26;loop=1&#x26;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Trivet direction 2"></iframe>
<h4 id="정밀-사진-편집-풀스크린용">정밀 사진 편집 (풀스크린용)</h4>
<ol>
<li><strong>오브젝트 지우기</strong> — 방해 요소(예: 숟가락) 제거</li>
<li><strong>이미지 확장</strong> — 파란색 핸들 드래그로 배경 자동 채우기</li>
<li>원본 비율 유지하면서 레이아웃에 맞는 이미지 완성</li>
</ol>
<iframe src="https://player.vimeo.com/video/1168123918?h=a4a89c873a&#x26;title=0&#x26;byline=0&#x26;portrait=0&#x26;playsinline=0&#x26;muted=1&#x26;autopause=0&#x26;dnt=1&#x26;loop=1&#x26;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Trivet direction 3"></iframe>
<h3 id="step-3-figma-make로-프로토타입-전환">Step 3. Figma Make로 프로토타입 전환</h3>
<ol>
<li>Figma Make의 공유 템플릿에 디자인 가져오기</li>
<li>스타일/구조 가이드라인이 자동 적용되어 세팅 시간 절약</li>
<li>몇 분 내에 <strong>인터랙티브 프로토타입</strong>으로 전환</li>
<li>타이밍, 정보 계층, 모션까지 실제처럼 동작</li>
</ol>
<iframe src="https://player.vimeo.com/video/1168124051?h=761a4fec0f&#x26;title=0&#x26;byline=0&#x26;portrait=0&#x26;playsinline=0&#x26;muted=1&#x26;autopause=0&#x26;dnt=1&#x26;loop=1&#x26;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Trivet Make"></iframe>
<h3 id="step-4-figjam-임베드로-팀-크리틱">Step 4. FigJam 임베드로 팀 크리틱</h3>
<ol>
<li><strong>Figma Make 임베드</strong>로 프로토타입을 FigJam 보드에 삽입</li>
<li>모든 방향을 한 보드에 나란히 배치</li>
<li>댓글, 스티키, 라이브 리액션으로 실시간 피드백</li>
<li>정적 프레임이 아닌 <strong>실제 동작 기반</strong>으로 평가 → 피드백 품질 향상</li>
</ol>
<iframe src="https://player.vimeo.com/video/1168124069?h=209e2f4178&#x26;title=0&#x26;byline=0&#x26;portrait=0&#x26;playsinline=0&#x26;muted=1&#x26;autopause=0&#x26;dnt=1&#x26;loop=1&#x26;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Trivet crit"></iframe>
<h3 id="step-5-프로덕션-연결">Step 5. 프로덕션 연결</h3>
<p>선택한 방향을 코드로 넘기는 두 가지 경로:</p>

















<table><thead><tr><th>경로</th><th>방법</th></tr></thead><tbody><tr><td><strong>Dev Mode</strong></td><td>Figma Design에서 개발자가 같은 파일에서 바로 코딩 시작</td></tr><tr><td><strong>Figma MCP</strong></td><td>캔버스에서 코드로 디자인 컨텍스트를 직접 전달</td></tr></tbody></table>
<hr>
<h2 id="사용된-figma-도구-한눈에-보기">사용된 Figma 도구 한눈에 보기</h2>























































<table><thead><tr><th>도구</th><th>용도</th><th>단계</th></tr></thead><tbody><tr><td>Glass 효과</td><td>서리 낀 블러 표면</td><td>Step 2</td></tr><tr><td>배경 제거</td><td>이미지 배경 분리</td><td>Step 2</td></tr><tr><td>Vectorize</td><td>래스터 → 벡터 변환</td><td>Step 2</td></tr><tr><td>Cut 도구 / 바운딩 박스</td><td>벡터 패스 편집</td><td>Step 2</td></tr><tr><td>오브젝트 지우기</td><td>사진 속 불필요 요소 제거</td><td>Step 2</td></tr><tr><td>이미지 확장</td><td>배경 자동 채우기</td><td>Step 2</td></tr><tr><td>Figma Make</td><td>인터랙티브 프로토타입 생성</td><td>Step 3</td></tr><tr><td>Figma Make 임베드</td><td>FigJam에 프로토타입 삽입</td><td>Step 4</td></tr><tr><td>Dev Mode / Figma MCP</td><td>디자인→코드 연결</td><td>Step 5</td></tr></tbody></table>
<hr>
<blockquote>
<p><strong>원문:</strong> <a href="https://www.figma.com/blog/workflow-lab-ai-image-tooling/">Workflow lab: AI image tooling and interactive prototyping in Figma</a> | Figma Blog
<strong>저자:</strong> Mallory Dean (Designer Advocate, Figma)</p>
</blockquote> </article> <!-- Source Links --> <section class="max-w-2xl mx-auto px-6 pb-12"> <div class="flex items-center gap-3 text-sm text-muted-foreground"> <span class="text-[11px] font-bold uppercase tracking-[0.2em]">Source</span> <span class="w-4 h-[1px] bg-border"></span> <a href="https://www.figma.com/blog/workflow-lab-ai-image-tooling/" target="_blank" rel="noopener noreferrer" class="hover:text-primary transition-colors">
GeekNews
</a>   </div> </section> <!-- Author --> <section class="max-w-3xl mx-auto px-6 py-24 border-t border-border"> <div class="flex gap-10 items-start"> <div class="w-24 h-24 flex-shrink-0 bg-accent grayscale overflow-hidden"> <div class="w-full h-full bg-gradient-to-br from-primary/20 to-accent"></div> </div> <div class="flex flex-col gap-4"> <div> <h4 class="text-lg font-bold tracking-widest uppercase">Wonkyu Kim</h4> <p class="text-xs text-muted-foreground uppercase tracking-widest mt-1"> UX Designer &amp; AI Team Lead </p> </div> <p class="text-muted-foreground leading-relaxed max-w-sm">UX Designer exploring the intersection of human-centered design and AI technology. Sharing lessons from building design systems and leading AI-driven product initiatives.</p> <div class="flex gap-6 pt-2">    </div> </div> </div> </section> </main>  <footer class="bg-accent border-t border-border py-20"> <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-10"> <div class="text-[11px] font-medium tracking-wide">
© 2026 Wonkyu Kim. All rights reserved.
</div> <div class="flex gap-12 text-[11px] font-bold uppercase tracking-widest text-muted-foreground"> <a href="/archives" class="hover:text-primary transition-colors"> Archives </a><a href="/feed.xml" class="hover:text-primary transition-colors"> RSS Feed </a> </div> </div> </footer> </body></html>